\documentclass{my_cv}
\usepackage[skins]{tcolorbox}

\begin{document}
\begin{multicols}{2}[
    \titletext{Dragoș}%
        {Bobu}%
        {Gameplay Programmer}%
        {bobudragos0@gmail.com}%
        {+40 75 201 4132}%
        {https://github.com/BobuDragos}%
        {bobudragos.github.io}%
]
\end{multicols}

\begin{multicols}{2}
    \section{\faFileText}{SUMMARY}
    As a Gameplay Programmer, I have a strong grasp of Object Oriented Programming principles and am continuously seeking to expand my knowledge of design patterns.

    \columnbreak
    
    \section{\faGraduationCap}{EDUCATION}    
    \school{Computer Science - 2024} %
    {Bachelor, Alexandru Ioan Cuza - Iasi} %
    {}
\end{multicols}


\section{\faPencil}{WORK}
\begin{multicols}{2}

\work{Freelancer}%
    {Fiverr, 2021 - present}%
    {
\begin{itemize}[noitemsep]
    \item Created 3D open-world games for clients, managing projects to deliver high-quality work on-time and within budget while adhering to design documents.
    \item Demonstrated expertise in advanced game mechanics, implementing complex NPC behaviors, and designing functional minimap while adhering to software development best practices for reliable code.
\end{itemize}
 }
 {NavMeshAgents, Raycasting, Render-Textures, Code safety measures }%

\work{Robotics \& Programming Instructor}%
    {CodeSchoolClubs, 2019 - 2022}%
    {
        \begin{itemize}[noitemsep]
            \item Instructed Unity and C++ courses to students in private and public schools, developing curriculum and interactive lessons.
            \item Guided students in creating personalized clones of classic games, promoting problem-solving and communication skills while encouraging collaboration and teamwork.
        \end{itemize}
    }%
    {Unity, C++, Arduino
    Education, Game development, Interactive lessons
    Problem-solving, Real-world applications}%

\end{multicols}




\section{\faPaintBrush}{Noteworthy Projects Completed During Bachelor's}
\begin{multicols}{2}
\work{C/C++}
{Object Oriented Programming, Data Structures, Graphics}
{ 
    \begin{itemize}[noitemsep]
        \item Created a multiplayer chess game in C using sockets with move validation and checkmate detection.
        \item Developed a WinBGIm C++ program for visualizing electronic schemes, emphasizing logical implementation in a team of two.
        \item Proficient in C/C++ and FreeGLUT library, completing assignments such as graph plotting, fractal design, and 3D shape development.
    \end{itemize}
}
{FreeGLUT, GLUT, Winbgl, STL, Inheritance, Virtual Methods, Pointers}

\columnbreak

\work{Algorithms}
{Web scraping, Machine Learning, Statistics, Graphics}
{
    \begin{itemize}[noitemsep]
        \item Applied AI techniques to solve problems like N Queen and water jug problems with forward checking, A* algorithm, and Game theory research.
        \item Demonstrated modularity in Python web scraping by developing multiple systems, including one that extracted product updates from an online shop and another that searched for earlier appointment dates for a driver's exam.
        \item Completed machine learning assignments involving decision trees, id3, bayes, k-nn, adaboost, Agglomerative hierarchical clustering, and k-Means.
        \end{itemize}
}
{Mathematics, Numerical Calculus, Probabilities, NumPy, SciPy, Selenium, Regex}

\end{multicols}



\begin{multicols}{2}

\work{Java}
{Object Oriented Programming, Data Structures, Graph Theory, Graphics}
{ 
    \begin{itemize}[noitemsep]
        \item DDeveloped routeSeeker, a Java project utilizing depth-first search and cycle calculation algorithms to find a fixed distance route on a graph-based map. Incorporated object-oriented design principles, Spring framework, GUI, and database connection. Proficient in Java programming with experience in objects and classes, interfaces and collections, exception handling, and file manipulation. Demonstrated expertise in utilizing Spring API and databases for robust and scalable applications.
    \end{itemize}
}
{java, stuff}

\columnbreak

\work{Game Development}
{}
{
    \begin{itemize}[noitemsep]
        \item Currently developing a time survival game with shoot 'em up and rogue-like elements as part of a game design course, showcasing progress and updates through YouTube videos.
    \end{itemize}
}
{}

\end{multicols}

\work{Others}
    {}
    {
    \begin{itemize}[noitemsep]
        \item Served as Scrum Master for a Software Engineering project focused on developing a Python crawler for scraping Tweets based on given keywords. Led team organization, communication with clients and other teams, and ensured timely completion of project milestones.
        \item Coordinated a team of four as Scrum Master in a Software Engineering project that involved crawling social media platforms, extracting tweets with the Twitter API, and transferring data to other teams for processing. Oversaw the development of an online platform for generating social media statistics based on user-inputted words, organized team workflow and tracked progress through Trello worksheets, and ensured timely completion of tasks through communication with the client and other Scrum Masters.
        \item Developed a zoo website with a relational database connection using PHP scripting, focusing on frontend development and database integration in a small team of two for a Web Technologies project.
    \end{itemize}
    }
    { Scrum Master }



\section{\faList}{SKILLS}

\textbf{Languages:} Python, C++, C, JavaScript, HTML, CSS, Bash

\noindent\textbf{Tools:} PyTorch, OpenCV, NumPy, Pandas, Flask, PyTest, MQTT, Docker, Jenkins, Terraform

\noindent\textbf{Other:} CI/CD, Version Control, Web, Data science and ML, Cloud computing

\pagebreak





\section{\faStar}{ACCOMPLISHMENTS}

\begin{itemize}[noitemsep]
    \item Participated as a Gameplay Programmer in 2 Game Jams organized by the faculty of Computer Science while still in high school, earning 1st and 2nd place. The recognition of my skills and the fact that I earned 1st place solidified my spot in the Bachelor's program that I am currently studying.Demonstrated a strong aptitude for rapid prototyping and teamwork in a high-pressure environment.
    \item Participated in an international robotics project as part of the Erasmus+ program, collaborating with teams from Northern Ireland and Germany to design and build a drone.
    \item Participated in an Euroscola project where I was part of the organizing team that promoted a local attraction, the Armenian church near our school. Our team won the contest, earning a trip to the European Parliament in Strasbourg, France, where we attended meetings and engaged in discussions with parliamentary officials.
\end{itemize}

\section{\faSoccerBallO}{ACTIVITIES / INTERESTS}

Proactive about learning diverse things and happy to discuss those. Favorite physical activities would be cycling and hiking.

\end{document}
