% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB

\documentclass[english,a4paper]{europasscv}
\usepackage[english]{babel}
\usepackage{fontawesome5}

\usepackage[backend=biber,autolang=hyphen,sorting=none,style=numeric,maxbibnames=99,doi=false,isbn=false,maxcitenames=2]{biblatex}
\usepackage{csquotes}
\usepackage{europasscv-bibliography}
\usepackage{graphicx}

\bibliography{europasscv_example}
% in the bibliography, mark all occurrences in bold:
\ecvbibhighlight{Bobu}{Dragos - Andrei}{D.}

\ecvname{Dragoş-Andrei Bobu}

% \ecvaddress{12 Strawberry Hill, Dublin 8 Éire/Ireland}
\ecvmobile{+40 752 014 132}
% \ecvtelephone{+353 127 6689}
% \ecvworkphone{+353 999 888 777}
\ecvemail{bobudragos0@gmail.com}
\ecvhomepage{bobudragos.github.io}
\ecvgithubpage{www.github.com/dragosBobu}
% \ecvgitlabpage{www.gitlab.com/smith}
\ecvlinkedinpage{www.linkedin.com/in/bobu-dragos}
% \ecvorcid[label, link]{0000-0000-0000-0000}
% \ecvim{AOL Messenger}{katie.smith}
% \ecvim{Google Talk}{ksmith}

\ecvgender{Male}
\ecvdateofbirth{6 July 2001}
\ecvnationality{Romanian}

\ecvpicture[width=3.8cm]{picture.jpg}

% \date{}

\begin{document}
  \begin{europasscv}

  \ecvpersonalinfo
  \ecvbigitem{Studies applied for}{Computer Science Specialist}

  \ecvsection{Work experience}
  
  \ecvtitle{2022}{Scrum Master}
  \ecvitem{}{Bsc. Computer Science, Al. I. Cuza}
    \ecvitem{}
    {
    Coordinated a team of 4 into successfully building a Twitter Crawling Component within time constraints. Used Trello for progress tracking. Partook in weekly Scrum Meetings with client.
    }

  
  \ecvtitle{2019 -- Present}{Unity Prototype Developer}
  \ecvitem{}{Fiverr, Freelancing, Fully Remote}
  \ecvitem{}{
Proved ability to manage projects, meet tight deadlines and deliver high-quality 3D open-world experiences that met the client requirements. Adhered to software development best practices and stayed within budget.
  }
  
% - 

% - Adherence to software development best practices to ensure the successful execution of projects and the achievement of tight deadlines.

% - Built a convincing open-world environment by implementing a comprehensive Day-Night cycle system with a clock UI that triggered specific events and changes in NPC behavior. Utilized advanced AI techniques and Raycasting to ensure NPCs could detect player presence and obstacles in their path.

% - Developed a State Machine Enemy for a VR environment and reduced balancing and tuning times through the implementation of custom Gizmos in Scene View. Followed precise client requirements for states and transitions while working with provided 3D character models and animations.
   
  \ecvtitle{July 2019 -- July 2022}{Programming \& Robotics Trainer}
  \ecvitem{}{CodeSchoolClubs, Iaşi, Romania}
  \ecvitem{}{
% - Developed and taught Unity and C++ courses to students in private and public schools, including developing curriculum and interactive lessons.
Guided students in creating personalized clones of simple but popular games in order to promote problem-solving abilities. Created multiple foundational programming curricula, including ones tailored for robotics.
% - Maintained a monthly feedback loop with parents or teachers, and organized assessments at the end of each 2-hour course using the interactive learning platform Kahoot.
% concepts and practices in Unity development, covering visual programming with Bolt, 2D & 3D collision mechanics, rigidbodies, physics materials, variables & arrays, prefabs, scene management, UI basics and gameplay balancing.
  }

  
  % \ecvtitle{2018, 2019}{Multimedia Specialist}
  % \ecvitem{}{ArtED, Durău, Romania}
  % \ecvitem{}{
  
  % }

% \pagebreak

  % \ecvsection{Volunteering Work}
%   \ecvtitle{}{Volunteering}
%     % \ecvitem{}{ -- 2020}
%   \ecvitem{}
%   {
% Early-life volunteer engaged in street cleaning, tree planting, and providing essentials. In high school, served as Sponsorship Volunteer and Access Department Coordinator, promoting the Local Armenian Church. As an \ecvhighlight{Erasmus+} member, gained valuable \ecvhighlight{international exposure and cross-cultural skills}. During bachelor's, part of ASII's IT group, specializing in frontend technologies (\ecvhighlight{Angular}, \ecvhighlight{React}).
%     }
% \pagebreak



  
\ecvsection{Education and training}
  \ecvtitlelevel{2020--2024}{BSc. Computer Science}{}
  \ecvitem{}{Thesis Title: ``Exploring the Potential of a Python Game Engine: Development and Applications''}
  \ecvitem{}{Computer Science, Alexandru Ioan Cuza University, Iaşi, Romania}
  \ecvitem{}
  {
        Completed coursework in Computer Graphics, Machine Learning and Web Technologies on top of Algorithms, Data Structures \& Design Pattern.
  }
  
%   \ecvtitle{2019}{WebDesign Course.}
%   \ecvitem{}{FiiPractic, Alexandru Ioan Cuza University, Iaşi, Romania}
%   \ecvitem{}{
%       \begin{ecvitemize}
% 	\item sociology of risk
% 	\item sociology of scientific knowledge / information society
% 	\item anthropology
% 	\item E-learning and Psychology
% 	\item research methods
%       \end{ecvitemize}
%   }

% \ecvtitle{2019}{Electrostep Electronics Course.}
%   \ecvitem{}{FiiPractic, Alexandru Ioan Cuza University, Iaşi, Romania}

  
% \ecvtitlelevel{2016--2020}{Math \& Computer Science Theoretical High-School.}{}
% \ecvitem{}{Vasile Alecsandri, Iaşi, Romania}
% \ecvitem{}{

% I have started volunteering from a really early age, so it was natural to continue it during highschool. 
% \begin{ecvitemize}
% \item I have been part of the volunteering team for so many music festivals, that i have gotten the opportunity to be an volunteer coordinator. How was it? What did you learn? 
%     \item Neversea - Sponsorship 
%     \item Afterhills - Access Volunteer and Coordinator
%     \item Filit - 
%     \item Part of the ArmenIS team, we helped popularize the local armenian church to iasi citizen by organizing activities such as concerts, painting workshops etc
%     \item Part of an Robotics \& Programming oriented Erasmus+ Project.    
% \end{ecvitemize}

% Won 1st and 2nd places at a contest organized by the local Computer Science Bachelors. Other participants were bachelors
% students or highschool pupils. The games are:

% \begin{ecvitemize}
%     \item It's Retro O'Clock - 
%     \item Help Me I'm Dying - 
% \end{ecvitemize}
% }

% \ecvtitlelevel{Mar 2019 - Apr 2019}{Web Design (FiiPractic)}{}
% \ecvitem{}{Alecsandru Ioan Cuza, Iaşi, Romania}
% \ecvitem{}{
% ○ Created a design brief based on user interviews, wireframed a sketch for client presentation, and built multiple web design pages using Adobe XD

% ○ Applied color psychology, typography, and 960 grids while designing UI

% ○ Applied user-centered design principles in UI design○ Created a design brief based on user interviews, wireframed a sketch for client presentation, and built multiple web design pages using Adobe XD ○ Applied color psychology, typography, and 960 grids while designing UI 

% ○ Applied user-centered design principles in UI design


% Skills: User Interface Prototyping · UIX · User Interface Design · Mobile Interface Design · User Experience Design (UED)
% }



  
% \pagebreak

%   \ecvsection{Honors \& Awards}
% \ecvtitlelevel{February 2020 - May 2020}{FiiCode 1st place}{}
% \ecvtitlelevel{2019}{FiiCode 2nd place}{}
% \ecvitem{}{UAIC iasi Romania}
% \ecvitem{}{
% ○ Achieved first and second places in two consecutive team-oriented GameJams organized by the faculty of Computer Science in my city.

% ○ The game that won offered a variety of sub-genres, including 3D and 2D gameplay along with remade versions of popular classics such as Tetris, Pong, and Portal. 

% ○ Additionally, it featured both sandbox and linear gameplay modes to provide players with different types of gaming experiences.

% ○ The game employs advanced techniques such as dual-camera rendering onto render-textures, NavMesh Agents for NPCs, multiple baked areas for various road types, and the implementation of design patterns like Singleton and Mobile Agent.

% ○ The second-place winning game I developed was an open-world 3D game with levels focused on transitioning from non-ecological to eco-friendly solutions.

% ○ The game includes Advanced NPC behavior and encrypted automatic Save/Load mechanics, ensuring a seamless gameplay experience.
% }

        \pagebreak


    \ecvsection{Projects}

    \ecvtitle{2023}{pyroGamer Game Engine}
    \ecvitem{}{Python with PyOpenGL \& PyQT}
    \ecvitem{}{
    Actively working on a GUI application designed to help enthusiasts all over the world easily develop 3D experiences while benefiting of the python environment.
    }
    
    \ecvtitle{2022}{Multiplayer Chess}
    \ecvitem{}{Socket Programming in C/C++}
    \ecvitem{}{
    After two clients successfully connect to the server, the server forks itself facilitating concurrent play by validating every move. 
    \hfill \href{www.google.com}{\faYoutube} \href{www.google.com}{\faGit}
    % \href{}{\faGitSquare}
    % \href{}{\faGithub}
    % \href{}{\faGithubAlt}
    % \href{}{\faGithubSquare}
    }

    \ecvtitle{2022}{Online Shop Crawler}
    \ecvitem{}{Python with Selenium Web Driver}
    \ecvitem{}{
    Modular application designed to work as a framework for crawling information out of any website and output it in JSON format.
    }


    \ecvtitle{2020}{Electron - Circuit Diagram Builder}
    \ecvitem{}{C with WinBGIM}
    \ecvitem{}{
    As member of a team of two i was the one responsible for the internal logic of storing and manipulating component data inside the main loop. 
    % I was responsible of the core loop in the application, that meaning deciding data structures we'll going to use, math, mouse events
    }
    
    \ecvtitle{}{From Bachelors}
    \ecvtitle{}{Algorithms}
    \ecvitem{}
    {

        \begin{ecvitemize}
            \item Built a GUI app in Java that calculates a fixed cost cycle in a given graph.
            \item Built a Python app that is using backpropagation and forward checking to solve the N-Queens with blocked squares problem.
            \item Using Selenium in Python, i built a modular app that searches the web for the best prices for some given products and returns the data in JSON format to be possible to be later used by other applications.
            \item OOP in SQL.
        \end{ecvitemize}
    
    }

    \ecvtitle{}{Game Dev in Unity}
\ecvitem{}
    {
    \begin{ecvitemize}
        \item Vampire Survivors 3D - modular application that uses Scriptable objects and x Design Pattern.
    \end{ecvitemize}
    }
    

    \ecvtitle{}{Computer Graphics in C/C++}
\ecvitem{}
    {
    \begin{ecvitemize}
        \item Mandelbrot series visualizer
        \item Carpienski carpet etc.. 
        \item 3D cube rotations
    \end{ecvitemize}
    }


\ecvtitle{}{From Highschool}
\begin{ecvitemize}
    \item **voluntariate + erasmus+
    \item Won 1st and 2nd places at a contest organized by the local Computer Science Bachelors. Other participants were bachelors students or highschool pupils. The games are: x and y. 
\end{ecvitemize}


    \ecvtitle{}{UML Game Report "Lorona Kansas".pdf}
    \ecvitem{}
    {

    This report outlines the game's three states: 
    
◦ an introductory cutscene, 

◦ open-world 3D gameplay, 

◦ and two possible ending cutscenes. 

It also includes details on assets, implemented features, and objectives for the second part of the game.
    
    }


        \ecvtitle{}{UML Class Diagram - State Machine Enemy.pdf}
    \ecvitem{}
    {
This document provides a detailed UML class diagram for a State-Machine Enemy, including all necessary classes and methods for implementing its behavior. 

◦ The diagram has been carefully crafted to ensure ease of understanding for other members of the development team.
    
    }
  
  \ecvsection{Personal skills}
  \ecvmothertongue{Romanian}
  \ecvlanguageheader
  \ecvlanguage{English}{C1}{C2}{C2}{C1}{C1}
  % \ecvlanguagecertificate{Diplôme d'études en langue française (DELF) B1}
  \ecvlastlanguage{French}{A1}{A2}{A1}{A1}{A2}
  \ecvlanguagefooter
   
  \ecvblueitem{Communication skills}{
  \begin{ecvitemize}
    \item team work: I have worked in various types of teams from research teams to national league hockey. For 2 years I coached my university hockey team
    \item mediating skills: I work on the borders between young people, youth trainers, youth policy and researchers, for example running a 3 day workshop at CoE Symposium ``Youth Actor of Social Change'', and my continued work on youth training programmes 
    \item intercultural skills: I am experienced at working in a European dimension such as being a rapporteur at the CoE Budapest ``youth against violence seminar'' and working with refugees.
  \end{ecvitemize}
  }
  
  \ecvblueitem{Organisational / managerial skills}{
  \begin{ecvitemize}
    \item whilst working for a Brussels based refugee NGO ``Convivial'' I organized a ``Civil Dialogue'' between refugees and civil servants at the European Commission 20th June 2002
    \item during my PhD I organised a seminar series on research methods
  \end{ecvitemize}
  }

  \ecvdigitalcompetence{\ecvBasic}{\ecvIndependent}{\ecvProficient}{\ecvIndependent}{\ecvBasic}
  
  \ecvblueitem{Computer skills}{
  \begin{ecvitemize}
    \item competent with most Microsoft Office programmes
    \item experience with HTML
    \item Familiarity with SQL
  \end{ecvitemize}
  }
  
  \ecvblueitem{Other skills}{Creating pieces of Art and visiting Modern Art galleries. Enjoy all sports particularly hockey, football and running. Love to travel and experience different cultures.}

  \ecvblueitem{Driving licence}{A, B}
  
  \nocite{*}
  \renewcommand{\section}[2]{\ecvsection{#2}}
  \printbibtabular[title=Publications]

\end{europasscv}
  
\end{document}
