\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amssymb}

\title{Math Courses}
\author{Andrei Dragoș Bobu}
\date{April 2023}
% create abs{x} command to be \vert x \vert
% \tableofcontents


\newcommand{\R}{\mathbb{R}}
\newcommand{\abs}[1]{\vert #1 \vert}

\newcommand{\bb}[1]{\mathbb{#1}}
\newcommand{\forallInR}[1]{\mbox{~for~} \forall #1  \in \R$}

\newcommand{\ifAndOnlyIf}{\Leftrightarrow}
\newcommand{\or}{\vee}

\begin{document}
\maketitle

    \section{Real Numbers}
    \\
        \subsection{Absolute Value}
            Absolute value of a number x is defined as follows:
            \\
            
            $
            \abs{x} = \left \{    \begin{array}{rcl}
                                        x & \mbox{for} & x>0 
                                        \\
                                        0 & \mbox{for} & x=0
                                        \\
                                        -x & \mbox{for} & x<0
                                        \end{array}
                            \right.
            $
            \\
            or
            \\
            $
            \abs{x} = \left \{ \begin{array}{rcl}
                 x  & \mbox{for} & x\geq{0}
                 \\
                 -x & \mbox{for} & x\leq{0}
            \end{array} \right.
            $
            \\
            or
            \\
            $
            \abs{x} = max(x, -x).
            $
            \\
            \newline
            Properties \forallInR{x, y}:
            \begin{itemize}
            
                \item $\abs{x} \geq{0}$
                
                \item $\abs{x} ^ 2 = x ^ 2 = \abs{(-x)^2}$

                \item $\abs{x} \geq{x}$

                \item $ \abs{x} = \abs{-x}$

                \item $ \abs{ \abs{x} - \abs{y} } \leq \abs{x + y} \leq \abs{x} + \abs{y} $

                \item $ \abs{ x \cdot y } = \abs{x} \cdot \abs{y}$
                
                \item $ \abs{ \frac{x}y } = \frac{\abs{x}}{\abs{y}}$

                \item $ \abs{x} = \abs{y} \ifAndOnlyIf (x = y) \lor (x = -y)$ 
            \end{itemize}
        \\
        If $\epsilon \geq{0}$, Then:
        \begin{itemize}
            \item $\abs{x} = \epsilon \ifAndOnlyIf (x = \epsilon) \lor (x = -\epsilon)$
            \item $\abs{x} \leq \epsilon \ifAndOnlyIf x \in [-\epsilon, +\epsilon]$
            \item $\abs{x} \geq \epsilon \ifAndOnlyIf x \in (-\infty, -\epsilon] \bigcup [\epsilon, +\infty)$
        \end{itemize}
\end{document}
