


\newcommand\points[2]{%
  \ifnum#1>#2
    $#1 > #2$
  \else
    \ifnum#1<0
      $#1 < 0$
    \else
      \ifnum#2<0
        $#2 < 0$
      \else
        \tikz{%
        \ifx#20
        \else
          \foreach \i in {1,...,#2} {
            \filldraw[black!20] (\i ex,0) circle (0.4ex);
          };
        \fi
        \ifx#10
        \else
          \foreach \i in {1,...,#1} {
            \filldraw[black] (\i ex,0) circle (0.4ex);
          };
        \fi
        }
      \fi
    \fi
  \fi
}


% \ecvsection{Digital Competences}

% \ecvblueitem{Information Processing}{Proficient User}

% \ecvblueitem{Communication}{Proficient User}

% \ecvblueitem{Content Creation}{Proficient User}

% \ecvblueitem{Safety}{Proficient User}

% \ecvblueitem{Problem Solving}{Proficient User}

\ecvsection{Computer Skills}

  % \ecvdigitalcompetence{\ecvProficient}{\ecvProficient}{\ecvProficient}{\ecvProficient}{\ecvProficient}


% Legend:

% Mastery
% Proficient
% Familiar
% Aware of workflow

\ecvblueitem{Programming Languages}
{
C/C++   \points{3}{4}
Python  \points{3}{4}
C\#     \points{2}{4}
Java    \points{2}{4}
% R       \points{1}{4}
% COQ     \points{1}{4}
}

\ecvblueitem{Web Technologies}
{
HTML, CSS       \points{3}{4}
Javascript      \points{3}{4}
Django          \points{2}{4}
% Flask           \points{2}{4}
% NodeJS          \points{1}{4}
% React           \points{1}{4}
}

\ecvblueitem{Database Management}
{
SQL         \points{2}{4}
% PostreSQL   \points{1}{4}
% MongoDB     \points{1}{4}
}

% \ecvblueitem{Software Development Tools}
% {
% Version Control: Git.
% IDEs: Visual Studio Code, IntelliJ.
% }

\ecvblueitem{Operating Systems}
{
Linux       \points{3}{4}
Windows     \points{2}{4}
}

% \ecvsection{Certifications}
{
% [Mention any relevant certifications you have, e.g., AWS Certified Developer, Microsoft Certified: Azure Solutions Architect]
}

