% \ecvblueitem{Communication skills}{
%   \begin{ecvitemize}
%     \item team work: I have worked in various types of teams from research teams to national league hockey. For 2 years I coached my university hockey team
%     \item mediating skills: I work on the borders between young people, youth trainers, youth policy and researchers, for example running a 3 day workshop at CoE Symposium ``Youth Actor of Social Change'', and my continued work on youth training programmes 
%     \item intercultural skills: I am experienced at working in a European dimension such as being a rapporteur at the CoE Budapest ``youth against violence seminar'' and working with refugees.
%   \end{ecvitemize}
%   }
  
%   \ecvblueitem{Organisational / managerial skills}{
%   \begin{ecvitemize}
%     \item whilst working for a Brussels based refugee NGO ``Convivial'' I organized a ``Civil Dialogue'' between refugees and civil servants at the European Commission 20th June 2002
%     \item during my PhD I organised a seminar series on research methods
%   \end{ecvitemize}
%   }
