% !TeX spellcheck = en_US
\documentclass[
    10pt,
    A4,
    english,
    draft = false,
    twoside = false,
]{article}

\usepackage{curriculum-vitae}

\begin{document}
	%	Basic information	
	\setname{Huu Duc}{Nguyen}
	\setaddress{The 7th level / Hell}
	\setmobile{(+12) 345 678 910}
	\setmail{duck1234@gmail.com}
	\setlinkedin{https://www.linkedin.com/in/duck-2345/}
	\setgithub{https://github.com/duck2345}
	\setblog{https://duck2345.com/}
	
	%---------------------------------------------------------------------------------------
	%	Title + Contact
	%----------------------------------------------------------------------------------------
	\cvtitle{Curriculum Vitae}	
	%---------------------------------------------------------------------------------------
	%	Summary / Objectives
	%----------------------------------------------------------------------------------------
	\cvSection{Summary}
	\CVTextBlock{Master student in duck farming and butchering. I'm looking for opportunities working with duck on different planets in order to gain more practical experiences and industrial exposure.}
	%---------------------------------------------------------------------------------------
	%	Current Position
	%----------------------------------------------------------------------------------------
%	\cvSection{Current Position}
	%---------------------------------------------------------------------------------------
	%	Education
	%----------------------------------------------------------------------------------------
	\cvSection{Education}
	\CVBlockWithTime{Duke University}{2/2002 - 7/2007}
	{MS in Ducking}{That tiny hole, Mars}
	{\textbf{CGPA:} 3.5, magna cum laude}
	\CVBlockWithTime{Duke University}{8/2013 - 6/2018}
	{BSE in Duck Farming and Butchering - Talent Program}{Farmville, Earth}
	{\textbf{CGPA:} 2.7, magna cum laude}
	%---------------------------------------------------------------------------------------
	%	Experience (Research and Industry)
	%----------------------------------------------------------------------------------------
%	\cvSection{Experience (Research \& Industry)}
	\cvSection{Experience}
	\CVBlockWithTime{Intern}{11/2021 - 2/2022}{Duck GmbH}{That bigger hole, Mars}
	{Implemented additional butchering features into the duck pipeline}
	\CVBlockWithTime{Master Thesis Student}{4 - 10/2021}{Duck GmbH}{That smaller hole, Mars}
	{Evaluation and Adaption of Duck Butchering Algorithms for Mobile Robots in Zero-gravity Environment}
	%---------------------------------------------------------------------------------------
	%	Skills
	%----------------------------------------------------------------------------------------
	\cvSection{Skills}
	\tab \begin{tabular}{r p{0.7\textwidth}}
		\texttt{\large Programming Language} & \textbf{Experienced:} Duckython \tab \textbf{Familiar:} D++ \cvContactSep Dash \cvContactSep DMake \cvContactSep Datex\\
		\texttt{\large Frameworks \& Tools} & Git \cvContactSep CLI \cvContactSep Dindows \cvContactSep Dinux \cvContactSep Datlab \cvContactSep DOS \cvContactSep Dupyter \cvContactSep VSDode \cvContactSep Dim \\
		\texttt{\large Libraries} & duckplotplib \cvContactSep ducks \cvContactSep dumpy \cvContactSep OpenDUCKIE\\
		\texttt{\large Languages} & \textbf{Native:} English \cvContactSep \textbf{Fluent:} Duckese (DIELTS 7.2) \cvContactSep \textbf{Beginner:} Marsese \\
	\end{tabular}\\~\\
	%---------------------------------------------------------------------------------------
	%	Awards and Distinction
	%----------------------------------------------------------------------------------------
	\cvSection{Honors \& Awards}
	\CVBlockWithTime{Dean's List}{2021 \& 2022}{Duck University}{}
	{Among the 5 percent best students in the 2019/20 and 2020/21 academic year.}
	%---------------------------------------------------------------------------------------
	%	Teaching Experience
	%----------------------------------------------------------------------------------------
%	\cvSection{Teaching Experience}	
	%---------------------------------------------------------------------------------------
	%	Extra Curricular Activities
	%----------------------------------------------------------------------------------------
%	\newpage
	\cvSection{Extracurricular Activities}
	\CVBlockWithTime{Peer Mentor}{8/2020 - 12/2021}{Duck Academy}{That bigger hole, Mars}
	{Provided peer-to-peer mentoring for new ducks}
	\CVBlockWithTime{Exchange Delegate}{9 - 10/2018}{Duck Union}{Space}
	{Attended The International Duck Conference about Duck Literacy in Jupyter}
	%---------------------------------------------------------------------------------------
	\cvSection{Teaching Experience}
	\cvSection{Professional Activities}
	\cvSection{Invited Talks}
	\cvSection{Selected Press Coverage}
	\cvSection{Publications}
	%----------------------------------------------------------------------------------------
\end{document}