  \documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{lightgray}
\colorlet{headerbarcolor}{darkgray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-pink}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Bobu Dragos-Andrei}
\tagline{
\linebreak
I always wanted to make games, 
\\
9 years ago I downloaded GameMaker Studio,
\\
1 year later, Unity.
\\
% Amazing tag line that makes HR managers want to hire you immediately.\\The tag line is aligned with the bottom of the picture to the right, so if you have\\multiple lines it fills the space to your name from the bottom. You might want to\\introduce manual line breaks to make this look nicer then simply filling up the lines.
}
\photo[round]{imgs/profile1.jpeg}{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{Contact}
    
    \email{bobudragos1@gmail.com}
    \phone{+40752014132}
    \location{Nufarului Street, 18, Valea Lupului, Iasi}
    \vspace{0.5em}
    % \homepage{nicokrieger.com}{https://www.nicokrieger.de}
    \github{@BobuDragos}{https://github.com/BobuDragos}
    \linkedin{Bobu Dragos}{https://www.linkedin.com/in/bobu-dragos}
    % \orcid{0000-0003-1104-2014}{https://www.orcid.org/0000-0003-1104-2014}
    % \ads{NASA/ADS publication list}{https://ui.adsabs.harvard.edu/search/fq=\%7B!type\%3Daqp\%20v\%3D\%24fq\_database\%7D&fq\_database=database\%3A\%20astronomy&p\_=0&q=pubdate\%3A\%5B2016-01\%20TO\%209999-12\%5D\%20author\%3A(\%22Krieger\%2C\%20Nico\%22)&sort=date\%20desc\%2C\%20bibcode\%20desc}
    
    \section{Skills}
    
    \skillsection{Game Dev}
    \skill{Unity}{5}
    \skill{OOP}{5}
    \skill{Data Structures}{4}
    \skill{Logics}{4}

    \skillsection{Academic}
    \skill{Algorithmic Design}{2}
    \skill{Probabilities \& Statistics}{3}
    \skill{Graph Theory}{4}

    
    \skillsection{Programming}
    \skill{C++}{4}
    \skill{LaTeX}{4}
    \skill{HTML/CSS}{3}
    \skill{Java}{3}
    \skill{Python}{2}
    \skill{Bash}{2}
    \skill{MySql}{2}
    \skill{Coq}{1}
    \skill{Haskell}{1}    

    
    \vspace{0.5em}
    \skillsection{Electronics}
    \skill{Computer Architecture}{3}
    (academic course)\\
    \skill{Embedded Systems}{4}
    (academic course)\\
    \skill{Arduino}{5}
    
    \vspace{0.5em}
    \skillsection{Languages}
    \skill{Romanian}{5}
    \skill{English}{5}
    \skill{French}{2}
    \bigskip
    
    \section{Achievements}
    \achievement{FiiCode 2020 - 1st place}
    \achievement{FiiCode 2019 - 2nd place}
    \achievement{Erasmus+ Member}
    \achievement{Euroscola Member}
    \achievement{Afterhills access department coordinator}

}
\mainbar{
    % \section{About this template}
    % Section are set in bold face. An optional parameter of \texttt{\textbackslash section} takes a symbol to add in front of the text. This option is used in the jobs and education sections below.

    \section{Projects}
    {\color{accent}\faWindows} It's Retro o'clock (FiiCode 2020 {\color{accent}\faTrophy})
    \begin{itemize}
        \item My favourite project, from a \textbf{personal} point of view,
        \item A collection of 10+ games, featuring clones of \textbf{retro games}, 
        \\one \textbf{non-clone game} and one \textbf{Open-World First-Person Experience}.
        \item Has one \textbf{Portal-inspired} level, the effect is achived by using two \textbf{cameras} and two \textbf{render textures}.
        \item Has at least one level for each of the most popular sub-genres: \textbf{1st person}, \textbf{FPS}, \textbf{3rd person 3D}, \textbf{2D platformer}, \textbf{2D arcade}.
        \item The sound manager is a \textbf{singleton} class that uses the \textbf{Mobile Agent} Design Pattern
        
    \end{itemize}
        \youtube{Youtube Link}{https://www.youtube.com/watch?v=i-6To1D1dM0&list=PLFxHuYkB0McChAvRctX--kt1UoIgSkr11&index=1}
        \itchIo{Itch.io Page}{https://blueflamingo.itch.io/retroclock}
        \github{Github Page}{https://github.com/BobuDragos/It-s-Retro-o-clock}
        
    {\color{accent}\faArchive}  "Scanopticon" Enemy Component
    \begin{itemize}
        \item My favourite project, from a \textbf{technical} point of view,
        \item "Scanopticon" is an \textbf{VR-Ready Enemy},
        \\ made for a Canadian Game-Dev Company,
        \item Scanopticon is programmed to use multiple behaviours,
        \\implementing the \textbf{Strategy Design Pattern}
        \item Scanopticon can be used as \textbf{a Prototype} in the \textbf{Prototype Design Pattern}.
        \item The component features:
        \begin{itemize}
        \item An animator component that implements the \textbf{State Desing Pattern} that switches between 4 states:
        \begin{itemize}
        \begin{itemize}
        \item Idle
        \item Alerted
        \item Attack
        \item Hit/Dead
    \end{itemize}
    \end{itemize}
        
        \item Gizmos (\textbf{Decorator Design Pattern})
        \item Custom Unity Events.
        \end{itemize}
    \end{itemize}
    \youtube{Youtube Link}{https://youtu.be/0Y1EwMFxpjM}


    {\color{accent}\faAndroid}  Word-Hex
    \begin{itemize}
        \item Has one \textbf{singleton} Game Manager
        \item GameLoop was achived using the \textbf{Scheduler} Design Pattern.
        \item UI Manager uses \textbf{flyweight} Design Pattern.
        \item The Player is a prototype inside the \textbf{Prototype Design Pattern}.
        
        \youtube{Youtube Link}{https://youtu.be/f6oMibKurjU}
    \end{itemize}
    

    {\color{accent}\faWindows}  Crazy Eights
    \begin{itemize}
        \item Uses \textbf{chain of responsability} design pattern for the problem of
        \\which player has to draw cards and how many.
        \item Uses \textbf{object pooling} for the deck of cards
        \item The Ai opponents are \textbf{prototypes} that can also make unoptimal plays.
        
        \youtube{Youtube Link}{https://youtu.be/Y1RshcOaIHE}
        \itchIo{Itch.io Page}{https://blueflamingo.itch.io/crazy-eights}
        % \github{Github Page}{https://github.com/BobuDragos/It-s-Retro-o-clock}
    \end{itemize}
    
    {\color{accent}\faWindows}  Honorable mentions: \textbf{FiiCode 2019}{\color{accent}\faTrophy}, Lorona Kansas, Pixel Jungle,
    \\Race Platform, Ruin The City.
    
    % {\color{accent}\faWindows}  Way more unfinished projects.
     
    % \faAndroid android game
    % \faCodepen ss
    % \faCodeFork ss
    % \faDownload ss
    % \faGamepad gpd
    % \faWindows windos

    % \section{General Skills}
    % \smallskip % additional skip because tag outlines use up space
    % \tag{Problem-solving abilities}
    % \tag{Communication skills}
    % \tag{Computer proficiency}
    % \tag{SCRUM experience}
    
    \medskip
    % Tags must be ordered by hand with newlines to get a nice layout, especially for long tags.
    
    % \section{A week of my life}
    % % This is taken from AltaCV
    % % see https://github.com/liantze/AltaCV for details
    % \wheelchart{1.5cm}{0.5cm}{% outer and inner diameter
    %     50/8em/accent!20/Sleep,          % comma-separated list of
    %     40/8em/accent!40/University,    % fraction of 24 / line length / color / label
    %     10/8em/accent!80/Teaching,          % here, the color is shades of the accent color
    %     15/8em/accent!60/Freelancing,
    %     20/8em/accent!60/FreeTime,
    %     15/8em/accent!60/Studying
    %     % 5/8em/accent/Being Batman
    % }
}
\makebody
\clearpage

\end{document}