
\usepackage{tikz}

\newcommand\resume[2]{%
  \ifnum#1>#2
    $#1 > #2$
  \else
    \ifnum#1<0
      $#1 < 0$
    \else
      \ifnum#2<0
        $#2 < 0$
      \else
        \tikz{%
        \ifx#20
        \else
          \foreach \i in {1,...,#2} {
            \filldraw[black!20] (\i ex,0) circle (0.4ex);
          };
        \fi
        \ifx#10
        \else
          \foreach \i in {1,...,#1} {
            \filldraw[black] (\i ex,0) circle (0.4ex);
          };
        \fi
        }
      \fi
    \fi
  \fi
}