\documentclass[english,a4paper]{europasscv}

% includes
\usepackage[english]{babel}
\usepackage{fontawesome5}
\usepackage{csquotes}
\usepackage{europasscv-bibliography}
\usepackage{graphicx}
% needed for computer skills bubbles
\usepackage{tikz}




\begin{document}
  \begin{europasscv}
  
  \input{coverLetter}
  \input{chapters/personal}
  \ecvbigitem{Studies applied for}{Computer Scientist}
  % \vspace{20}
  \input{chapters/education}
  % \vspace{20}
  \input{chapters/work}
  \input{chapters/skills}
  % \pagebreak
  \input{chapters/projects}  
  \input{chapters/publications}

  
  \end{europasscv}
\end{document}
