\documentclass[
    % Uncomment the following for more compact font size and spacing
    % compact
]{llresume}

% Use the following commands to change the document's colors
\definecolor{accentcolor}{HTML}{8D281E}
\definecolor{accentcolorY}{HTML}{8d8d1e}
\definecolor{accentcolorG}{HTML}{1e8d4e}
\definecolor{accentcolorB}{HTML}{1e4a8d}

\definecolor{fillcolor}{HTML}{E4EDDE}
\definecolor{headingcolor}{HTML}{1C6336}

% Define custom commands, if needed
\renewcommand{\emph}[1]{{\bfseries\color{accentcolor}#1}}
\renewcommand{\emphY}[1]{{\bfseries\color{accentcolorY}#1}}
\renewcommand{\emphG}[1]{{\bfseries\color{accentcolorG}#1}}
\renewcommand{\emphB}[1]{{\bfseries\color{accentcolorB}#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Personal information
%
% For contacts and other info, you can use \infoGeneric{<icon>}{<text>}[<link>]
% to add a line of information, or one of the following shortcuts in the form
% \info<Shortcut>{<text>}[<link>]:
%
% \infoEmail          \infoDate           \infoLinkedin       \infoBook
% \infoPhone          \infoPlace          \infoGithub         \infoAuthor
% \infoAddress        \infoLink           \infoInstagram      \infoTools
% \infoBirthday       \infoHomepage       \infoFlickr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% First name, last name, and optional pronouns
\name{Dragoș A.}{Bobu}[he/him]

% Profile photo
\photo{photo.png}

% Contacts and other info
\personalinfo{
    \infoBirthday{06/07/2001}
    \infoAddress{Iași, Romania}
    \infoEmail{Email}[mailto:bobudragos0@gmail.com]
    \infoHomepage{Website}[https://bobudragos.github.io]
    \infoLinkedin{Linkedin}[https://www.linkedin.com/in/bobu-dragos]
    \infoGithub{Github}[https://github.com/BobuDragos]
}

% Tag line
\tagline{
    As a \emph{Gameplay Programmer}, I have a strong grasp of \emph{Object Oriented Programming} principles and am continuously seeking to expand my knowledge of \emph{computer graphics}.
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Main pane
%
% Each section of the main pane is enclosed within an environment of the form
% \begin{mainsection}{<section title>} ... \end{mainsection}
%
% Available commands:
%
% \entryJob{<title>}[<descr>]{<location>}{<date>}
% \entryPub{<title>}[<descr>]{<authors>}{<journal/conference>}{<DOI/link>}
% \entrySkills[<title>]{<list of skills>}
% \entryTags[<title>]{<list of tags>}
% \entryGeneric{<title>}[<descr>][<info>][<info>][<info>]
%
% Skill and tag commands:
%
% \skill{<name>}{<score>}
% \simpleskill[<icon>]{<name>}
% \boxedtag[<icon>]{<name>}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\makeheader

\begin{mainpane}

    
    \begin{mainsection}{Education}
        \entryJob
            {Bsc Computer Science}
            [
            % Gaining expertise in data structures, algorithms, and software development.
            Developed projects in computer graphics,
            \\ Machine Learning and AI while adhering
            \\ to OOP principles and utilizing design
            \\ patterns and data structures.
            ]
            {\href{https://www.info.uaic.ro/}{Alexandru Ioan Cuza, Iași}}
            {2020 -- 2024}
    \end{mainsection}

    \begin{mainsection}{Key Courses}
        \vspace {1em}
        \simpleskill{Computer Graphics}
        \simpleskill{Data Structures}
        \simpleskill{Object Oriented Programming}
        \simpleskill{Logics}
        \simpleskill{Software Engineering}
        \simpleskill{Graph Theory}
        \simpleskill{Artificial Intelligence}
        \simpleskill{Machine Learning}
        
    \end{mainsection}

    \vspace {-0.5em}
    \begin{mainsection}{Projects}
        \entryGeneric
            { Computer Graphics}
            [
            Highlighting my knowledge in visually 
            \\ engaging computer graphics projects.
            ]
            [
            \infoYoutube
                {Youtube Playlist}
                [https://www.youtube.com/playlist?list=PL-j3UE1st04BZqRXq6eUBHpovhKjA1kiX]
            ]
            [
            \infoGithub
                {Github List}
                [https://github.com/stars/BobuDragos/lists/visually-stunning]
            ]

        \entryGeneric
            { Applied Algorithms }
            [
            Reflecting my capacity to design and 
            \\develop a range of efficient solutions for 
            \\ addressing complex real-world problems.
            ]
            [
            % \infoYoutube
            %     {Youtube Playlist}
            %     [https://www.youtube.com/watch?v=]
            ]
            [
            \infoGithub
                {Github List}
                [https://github.com/stars/BobuDragos/lists/applied-algorithms]
            ]


    \end{mainsection}

    \begin{mainsection} {Tools}
        \vspace {1em}
            \simpleskill{C/C++}
            \simpleskill{C\#}
            \simpleskill{Java}
            \simpleskill{Python}
            \simpleskill{Unity}
            \simpleskill{Unreal}
            \simpleskill{freeGlut.h }
            \simpleskill{NumPy}
            \simpleskill{SciPy}
            
            % \entrySkills[Languages]{
            %     \skill{English}{3}
            %     \skill{Romanian}{3}
            % }
        \end{mainsection}



    \begin{mainsection}{Work experience}
        \entryJob
            {Freelancer}
            [
            % Developed 3D open-world games for clients, meeting deadlines and design requirements while implementing complex mechanics and NPC behaviors.
            Delivered 3D games for clients, 
            \\ adhering to software development
            \\ best practices with on-time 
            \\ and on-budget completion.
            ]
            { 
            \href{https://www.fiverr.com/bobudragos}{Fiverr}
            }
            {2019 -- present}
            
        \entryJob
            {Robotics \& Programming Instructor}
            [
            Guided students through the creation
            \\ of personalized clones of classic games
            \\ while promoting teamwork and 
            \\ problem-solving abilities.
            ]
            {
            \href{https://codeschoolclubs.ro/}{CodeSchoolClubs}
            }
            {2019 -- 2022}
    \end{mainsection}

\begin{mainsection}{Projects}
        \entryGeneric
            { Game Development }
            [
            Showcasing my programming and game 
            \\ design skills across a range of topics.
            ]
            [
            \infoYoutube
                {Youtube Playlist}
                [https://www.youtube.com/playlist?list=PL-j3UE1st04DPCC_Em-48laJLwJhntyAW]
            ]
            [
            \infoGithub
                {Github List}
                [https://github.com/stars/BobuDragos/lists/game-creation-101]
            ]

    
        \entryGeneric
            { Software Development }
            [
            Displaying Scrum Master expertise,
            \\ adhering to engineering and industry principles.
            ]
            [
            \infoYoutube
                {Youtube Playlist}
                [https://www.youtube.com/playlist?list=PL-j3UE1st04CZ_Fswp_B7NwUZP7e-Zl2B]
            ]
            [
            \infoGithub
                {Github List}
                [https://github.com/stars/BobuDragos/lists/software-development]
            ]

        % \entryGeneric
        %     { Web Development }
        %     [
        %     % Coffee, ASII, Meow, 2Framework tests
        %     ]
        %     [
        %     % \infoYoutube
        %     %     {Youtube Playlist}
        %     %     [https://www.youtube.com/watch?v=]
        %     ]
        %     [
        %     \infoGithub
        %         {Github List}
        %         [https://github.com/stars/BobuDragos/lists/web-development]
        %     ]
    \end{mainsection}


    \begin{mainsection}{Personal interests}
        \entryTags{
            \boxedtag{Rubik's Cube}
            \boxedtag{Chess}
            \boxedtag{Games}
        }
    \end{mainsection}
\end{mainpane}

\end{document}
