  \documentclass[%singlesided,
               doublesided,
               paper=a4,
               fontsize=10pt
              ]{my-resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set geometry
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setlength\highlightwidth{8cm}
\setlength\headerheight{4cm}            % note that margintop gets added to this value, i.e. the header bar is 5cm
\setlength\marginleft{1cm}
\setlength\marginright{\marginleft}      % needs to be 1.5 times to be actually equal. why?
\setlength\margintop{1cm}
\setlength\marginbottom{1cm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FONTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\RequirePackage{fontspec}
\setmainfont{Carlito}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% COLORS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\colorlet{highlightbarcolor}{lightgray}
\colorlet{headerbarcolor}{darkgray}

\colorlet{headerfontcolor}{white}
\colorlet{accent}{awesome-emerald}
\colorlet{heading}{black}
\colorlet{emphasis}{black}
\colorlet{body}{black}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% set document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\name{Bobu Dragos-Andrei}
\tagline{
\linebreak
"I have no special talent, I am just passionately curious."
\\
\\
% Amazing tag line that makes HR managers want to hire you immediately.\\The tag line is aligned with the bottom of the picture to the right, so if you have\\multiple lines it fills the space to your name from the bottom. You might want to\\introduce manual line breaks to make this look nicer then simply filling up the lines.
}
\photo[round]{imgs/profile1.jpeg}{\dimexpr \headerheight-\marginbottom}   % make photo exactly match the header with margintop/marginright/marginbottom as margin

\makeheader

\highlightbar{

    \section{Contact}
    
    \email{bobudragos1@gmail.com}
    \phone{+40752014132}
    \location{Nufarului Street, 18, Valea Lupului, Iasi}
    \vspace{0.5em}
    % \homepage{nicokrieger.com}{https://www.nicokrieger.de}
    \github{@BobuDragos}{https://github.com/BobuDragos}
    \linkedin{Bobu Dragos}{https://www.linkedin.com/in/bobu-dragos}
    % \orcid{0000-0003-1104-2014}{https://www.orcid.org/0000-0003-1104-2014}
    % \ads{NASA/ADS publication list}{https://ui.adsabs.harvard.edu/search/fq=\%7B!type\%3Daqp\%20v\%3D\%24fq\_database\%7D&fq\_database=database\%3A\%20astronomy&p\_=0&q=pubdate\%3A\%5B2016-01\%20TO\%209999-12\%5D\%20author\%3A(\%22Krieger\%2C\%20Nico\%22)&sort=date\%20desc\%2C\%20bibcode\%20desc}
    
    \section{Skills}
    
    \skillsection{Game Dev}
    \skill{Unity}{5}
    \skill{OOP}{5}
    \skill{Data Structures}{4}
    \skill{Logics}{4}

    \skillsection{Academic}
    \skill{Algorithmic Design}{2}
    \skill{Probabilities \& Statistics}{3}
    \skill{Graph Theory}{4}

    
    \skillsection{Programming}
    \skill{C++}{4}
    \skill{LaTeX}{4}
    \skill{HTML/CSS}{3}
    \skill{Java}{3}
    \skill{Python}{2}
    \skill{Bash}{2}
    \skill{MySql}{2}
    \skill{Coq}{1}
    \skill{Haskell}{1}    

    
    \vspace{0.5em}
    \skillsection{Electronics}
    \skill{Computer Architecture}{3}
    (academic course)\\
    \skill{Embedded Systems}{4}
    (academic course)\\
    \skill{Arduino}{5}
    
    \vspace{0.5em}
    \skillsection{Languages}
    \skill{Romanian}{5}
    \skill{English}{5}
    \skill{French}{2}
    \bigskip
    
    \section{Achievements}
    \achievement{FiiCode 2020 - 1st place}
    \achievement{FiiCode 2019 - 2nd place}
    \achievement{Erasmus+ Member}
    \achievement{Euroscola Member}
    \achievement{Afterhills access department coordinator}

}
\mainbar{
    % \section{About this template}
    % Section are set in bold face. An optional parameter of \texttt{\textbackslash section} takes a symbol to add in front of the text. This option is used in the jobs and education sections below.
    \section[\faMortarBoard]{Education}
    \job{2020 - 2023}
        {Alexandru Ioan Cuza, Iasi}
        {Computer Science}
        {}
    \job{2016 - 2020}
        {Vasile Alecsandri, Iasi}
        {Mathematics \& \\ Computer Programming}
        {}

    \section[\faGears]{Work history}
    
    \job{2019 - present}
        {Fiverr, upWork \& TopTal}
        {Freelancer (\textcolor{red}{Unity} \& \textcolor{cyan}{LaTeX})}
        {
        \begin{itemize}
        \item I had to \textbf{gather} all the \textbf{requirements} from the client. 
        \item I had to \textbf{make} an \textbf{Architectural} and a \textbf{Detailed Design} for each project. 
        \item I \textbf{implemented} the \textbf{components} needed 
        then \textbf{incremental integrated} them into \textbf{one big project}.
        \item "Do I build the correct product?" (client \textbf{validation}).
        \item "Do I build the product correctly?" (technical \textbf{verification}).
        \item I \textbf{documented} the process in \textcolor{cyan}{\textbf{LaTeX}} for the client to understand how to \textbf{further use} the product.
        \end{itemize}
    }
    \job{2019 - 2022}
        {CodeSchoolClubs}
        {Trainer (\textcolor{red}{Unity}, \textcolor{orange}{C++} \& \textcolor{violet}{Arduino})}
        {
        \begin{itemize}
        \item Designed \textbf{lesson plans} for various classes,
        \item Revisioned already-existing courses to better fit the class,
        \item \textbf{Assessments} at the end of each 2-hour course, done on \textbf{interactive learning platforms}.
        \end{itemize}
        }
    \job{2021 - 2022}
        {Skid}
        {Trainer (\textcolor{red}{Unity} \& \textcolor{violet}{Arduino})}
        {
        \begin{itemize}
        \item Maintained \textbf{constant communication} with classroom teacher and with collaborators,
        \item Designed \& 3D printed Arduino-ready parts for a traffic lights project,
        \end{itemize}}


        \job{2022}
        {Software Engineering (University Course)}
        {Scrum Master (\textcolor{teal}{Java})}
        {
        \begin{itemize}
        \item Used the \textbf{scrum methodology} to develop a project, here are some of the \textbf{responsibilities}:
        \begin{itemize}
        \item The \textbf{client} became \textbf{part of the team}.
        \item Daily scrum meetings.
        \item Weekly client meetings.
        \end{itemize}
        \end{itemize}
        \link{Product Page}{https://frontend-ip.herokuapp.com/}
        }
        
        \job{2018-2020}
        {Problem solving in MINT \& STEAM}
        {Erasmus+ Member}
        {
        \begin{itemize}
        \item Mobilities between \textbf{Romania}, \textbf{Northen Ireland} and \textbf{Germany}
        \item Organized the Romanian mobilities
        \end{itemize}}
        
        \job{2019}
        {AfterHills Music Festival}
        {Access Department Coordinator}
        {
        \begin{itemize}
        \item Together we managed the work hours \& food quota of \textbf{over 400 volunteers}.
        \end{itemize}}
        
        \job{2018-2019}
        {Art-ED recreational camp}
        {Multimedia Developer}
        {
        \begin{itemize}
        \item For a week, kids would do daily activities at a mountainside camp, 
        \\\textbf{everyday} the parents at home could watch \textbf{a short video} of that day. 
        \\At the end of the week, everybody meets at the fireplace and watches 
        \\\textbf{a longer video}, with every activity from that week.
        \item Every participant did leave the camp with a personalised CD with \textbf{his very own experience}.
        \item We used the \textbf{Kanban schedulling system} for \textbf{time management}.
        \end{itemize}}

    \section{General Skills}
    \smallskip % additional skip because tag outlines use up space
    \tag{Problem-solving abilities}
    \tag{SCRUM experience}
    \tag{Computer proficiency}
    
    \medskip
    % Tags must be ordered by hand with newlines to get a nice layout, especially for long tags.
    
    % \section{A week of my life}
    % % This is taken from AltaCV
    % % see https://github.com/liantze/AltaCV for details
    % \wheelchart{1.5cm}{0.5cm}{% outer and inner diameter
    %     50/8em/accent!20/Sleep,          % comma-separated list of
    %     40/8em/accent!40/University,    % fraction of 24 / line length / color / label
    %     10/8em/accent!80/Teaching,          % here, the color is shades of the accent color
    %     15/8em/accent!60/Freelancing,
    %     20/8em/accent!60/FreeTime,
    %     15/8em/accent!60/Studying
    %     % 5/8em/accent/Being Batman
    % }
}
\makebody
\clearpage

\end{document}